/*Artists Section Styles */
.artists-container{
    display:flex;
    justify-content: space-around;
    width:80%;
    margin:0 auto;

    @media (max-width: 800px){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }
}

.artist{
    width:40%;
    text-align:center;
    @media (max-width: 800px){
        width: 100%;
        
    }
}
.artist img{
    width:100%;
}